# -DigitalOffice-TextTemplateService

./: .editorconfig  Common.Configurations.targets  Dockerfile  LT.DigitalOffice.TextTemplateService.sln  README.md
src/TextTemplateService.Broker/: TextTemplateService.Broker.csproj
src/TextTemplateService.Broker/Consumers/: CreateKeywordsConsumer.cs  GetTextTemplateConsumer.cs
src/TextTemplateService.Broker/Helpers/ParseEntity/: AllParseEntities.cs
src/TextTemplateService.Business/: TextTemplateService.Business.csproj
src/TextTemplateService.Business/Commands/EmailTemplate/: CreateEmailTemplateCommand.cs  EditEmailTemplateCommand.cs  FindEmailTemplateCommand.cs
src/TextTemplateService.Business/Commands/EmailTemplateText/: CreateEmailTemplateTextCommand.cs  EditEmailTemplateTextValidator.cs
src/TextTemplateService.Business/Commands/ParseEntity/: CreateKeywordCommand.cs  FindKeywordCommand.cs  FindParseEntitiesCommand.cs  FindServiceKeywordsCommand.cs  GetEndpointKeywordsCommand.cs
src/TextTemplateService.Business/Commands/Template/: CreateTemplateCommand.cs  EditTemplateCommand.cs  FindTemplateCommand.cs
src/TextTemplateService.Business/Commands/TemplateText/: CreateTemplateTextCommand.cs  EditTemplateTextCommand.cs
src/TextTemplateService.Data/: EmailTemplateRepository .cs  EmailTemplateTextRepository.cs  EndpointTemplateRepository.cs  KeywordRepository.cs  TemplateRepository .cs  TemplateTextRepository.cs  TextTemplateRepository.cs  TextTemplateService.Data.csproj
src/TextTemplateService.Data.Provider.MsSql.Ef/: TextTemplateService.Data.Provider.MsSql.Ef.csproj  TextTemplateServiceDbContext.cs
src/TextTemplateService.Data.Provider.MsSql.Ef/Migrations/: 20211217112800_InitialCreate.cs  20220112121000_InitialCreate.cs  20220303141200_AddTemplateTexts.cs  20220707231500_AddTemplateTexts.cs  20220916160811_AddEmptyUserWorktimesText.cs  20221026220000_UpdateUrlInTemplates.cs
src/TextTemplateService.Data/Interfaces/: IEmailTemplateRepository.cs  IEmailTemplateTextRepository.cs  IEndpointTemplateRepository.cs  IKeywordRepository.cs  ITemplateRepository.cs  ITemplateTextRepository.cs  ITextTemplateRepository.cs
src/TextTemplateService.Mappers/: TextTemplateService.Mappers.csproj
src/TextTemplateService.Mappers/Db/: DbEmailTemplateMapper.cs  DbEmailTemplateTextMapper.cs  DbKeywordMapper.cs  DbTemplateMapper.cs  DbTemplateTextMapper.cs  DbTextTemplateMapper.cs
src/TextTemplateService.Mappers/Db/Interfaces/: IDbEmailTemplateMapper.cs  IDbEmailTemplateTextMapper.cs  IDbKeywordMapper.cs  IDbTemplateMapper.cs  IDbTemplateTextMapper.cs  IDbTextTemplateMapper.cs
src/TextTemplateService.Mappers/Models/: EmailTemplateInfoMapper.cs  EmailTemplateTextInfoMapper.cs  EndpointKeywordsInfoMapper.cs  KeywordInfoMapper.cs  TemplateInfoMapper.cs  TemplateTextInfoMapper.cs
src/TextTemplateService.Mappers/Models/Interfaces/: IEmailTemplateInfoMapper.cs  IEmailTemplateTextInfoMapper.cs  IEndpointKeywordsInfoMapper.cs  IKeywordInfoMapper.cs  ITemplateInfoMapper.cs  ITemplateTextInfoMapper.cs
src/TextTemplateService.Mappers/Patch/: PatchDbEmailTemplateMapper.cs  PatchDbEmailTemplateTextMapper.cs  PatchDbTemplateMapper.cs  PatchDbTemplateTextMapper.cs
src/TextTemplateService.Mappers/Patch/Interfaces/: IPatchDbEmailTemplateMapper.cs  IPatchDbEmailTemplateTextMapper.cs  IPatchDbTemplateMapper.cs  IPatchDbTemplateTextMapper.cs
src/TextTemplateService.Validation/: TextTemplateService.Validation.csproj
src/TextTemplateService.Validation/Validators/EmailTemplate/: CreateEmailTemplateValidator.cs  EditEmailTemplateValidator.cs
src/TextTemplateService.Validation/Validators/EmailTemplateText/: CreateEmailTemplateTextValidator.cs  EditEmailTemplateTextValidator.cs
src/TextTemplateService.Validation/Validators/ParseEntity/: AddKeywordRequestValidator.cs
src/TextTemplateService.Validation/Validators/Template/: CreateTemplateValidator.cs  EditTemplateValidator.cs
(+69 files in other folders)
