<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\TextTemplateService.Data\TextTemplateService.Data.csproj" />
    <ProjectReference Include="..\TextTemplateService.Models.Dto\TextTemplateService.Models.Dto.csproj" />
  </ItemGroup>

</Project>