<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TextTemplateService.Data.Provider\TextTemplateService.Data.Provider.csproj" />
	  <ProjectReference Include="..\TextTemplateService.Models.Db\TextTemplateService.Models.Db.csproj" />
	</ItemGroup>

</Project>