<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextTemplateService.Data\TextTemplateService.Data.csproj" />
    <ProjectReference Include="..\TextTemplateService.Mappers\TextTemplateService.Mappers.csproj" />
    <ProjectReference Include="..\TextTemplateService.Models.Db\TextTemplateService.Models.Db.csproj" />
    <ProjectReference Include="..\TextTemplateService.Models.Dto\TextTemplateService.Models.Dto.csproj" />
    <ProjectReference Include="..\TextTemplateService.Validation\TextTemplateService.Validation.csproj" />
  </ItemGroup>

</Project>